@font-face {
    font-family: 'Oswald-VariableFont_wght';
    src: url("../font/Oswald-VariableFont_wght.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald-VariableFont_wght', sans-serif;
}

/* *******************************BODY******************************************** */
.container {
    width: 100%;
}

.nav {
    background: linear-gradient(350deg, #883ba3, #735bf3);
    background-size: 400% 400%;
    animation: Gradient 6s ease infinite;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    width: 100%;
    height: 80px;
}
footer {
    position: fixed;
    bottom: 0;
}
.nav a {
    text-decoration: none;
    color: white;
}

.nav ul li{
    display: inline;
    text-shadow: 2px 2px 9px rgba(0,0,0,0.73);
}

.imgFigureNav {
    width: 10%;
    margin-left: 2%;
}

.nav ul {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
}

.hoverNav {
    position: relative;
}

.inscription_connexion{
    width: 30%;
    text-align: right;
    margin-right: 2%;
    text-shadow: 2px 2px 9px rgba(0,0,0,0.73);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

.burger {
    display: none;
    width: 42px;
    height: 24px;
    cursor: pointer;
    position: relative;
    margin-right: 3%;
}

.burger span {
    width: 100%;
    height: 4px;
    background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    transition: background-color 0.5s ease-in-out;
}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 115px;
}

.bienvenue {
    width: 40%;
    
}
.bienvenue h1{
    text-align: center;
    font-size: 80px;
}
.bienvenue a, p{
    font-size: 20px;
}

.blob-home {
    width: 60%;
}

.container-home{
    display: flex;
    width: 80%;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 60%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 5%;
    border-radius: 10px;
}

.card-title{
    background: linear-gradient(350deg, #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    color: white;
    border-radius: 10px 10px 0px 0px;
    text-shadow: 2px 2px 9px rgba(0,0,0,0.73);
}

.card-title h1{
    margin-left: 10px;
}

.card p {
    margin: 3%;
}

.categorie {
    display: flex;
    height: 80px;
    margin: 3%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.categorie-title {
    margin-left: 1%;
    width: 55%;
}

.categorie-lien{
    text-decoration: none;
    color: black;
}

.categorie-nb-topics{
    text-align: center;
    width: 19%;
    border-left: 2px solid;
    border-image: linear-gradient(350deg,  #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    border-image-slice: 1;
}

.categorie-img{
    width: 200px;
    background-size: cover;
    object-fit: cover;
    height: 80px;
    border-radius: 10px 50px 50px 10px;
}

.categorie-span {
    margin-top: 10%;
}

.categorie-auteur{
    margin-top: 10%;
}

.topic-auteur{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 4px solid transparent;
    background-image: linear-gradient(white,white), linear-gradient(350deg,  #883ba3, #735bf3);
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: Gradient 6s ease infinite;
    width: 90%;
    min-height: 100%;
    border-radius: 10px 0px 0px 10px;
}


.imgTopicAuteur{
    width: 175px;
    height: 175px;
    border-radius: 100px;
}

.container-topic{
    margin-top: 2%;
    width: 80%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.topic-detail{
    width: 90%;
}

.topic-like-post {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 15px;
    margin-bottom: 15px;
}

.topic-like-post-figure {
    display: flex;
    align-items: center;
}

.topic-like-post-figure img{
    background: linear-gradient(350deg, #883ba3, #735bf3);
    background-size: 400% 400%;
    animation: Gradient 6s ease infinite;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.container-detailTopic{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.picture-profile-card {
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-direction: column;
}

.container-InfoUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    margin-top: 3%;
}

.card-stats{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 10%;
    text-align: center;
}

.card-stats-title{
    background: linear-gradient(350deg, #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    color: white;
    border-radius: 10px 10px 0px 0px;
    text-shadow: 2px 2px 9px rgba(0,0,0,0.73);
    text-align: center;
}

.info-user {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.container-DetailUser{
    display: flex;
    width: 90%;
}

.container-all-topics-user{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-form-inscription{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
}

.container-form-blob {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-incription{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.form-inscription-input{
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 35px;
    font-size: 20px;
    text-indent: 15px;
    border: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: transparent;
}

.form-inscription-submit {
    margin-top: 5%;
    text-align: center;
    border-radius: 20px;
    height: 35px;
    font-size: 20px;
    cursor: pointer;
    border: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: transparent;
}

.form-inscription-profile-picture{
    margin-top: 10px;
    font-size: 13px;
    margin-left: 20%;
}

.container-form-inscription svg path {
    transform: translate(-62px, -112px);
}

.figure-profile-picture {
    display: flex;
    justify-content: end;
}

.profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 100px;
    object-fit: cover;
}

.message-verif {
    font-size: 19px;
    color: #e4717a;
}

.container-img-listCategorie {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.container-img-listCategorie a {
    margin-bottom: 3%;
    margin-right: 3%;
}

.figure-img-listCategorie {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.figure-img-listCategorie img {
    width: 32px;
    height: 32px;
}

.bouton-sup{
    border: 0;
    border-radius: 20px;
    background: linear-gradient(350deg, #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;
    cursor: pointer;
    height: 35px;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
}

.container-img-detailTopic{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.container-img-detailTopic a {
    margin-bottom: 1%;
    margin-right: 1%;
}

.form-text-area{
    font-size: 20px;
    border: 0;
    border-radius: 10px;
    padding-left: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.profile-picture img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.menu-lien{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.menu-lien a {
    width: 80%;
    margin-top: 3%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.menu-lien span{
    border-radius: 20px;
    background: linear-gradient(350deg, #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;
    font-size: 20px;
    width: 80%;
}


@keyframes Gradient {
    0%{background-position:44% 0%}
    50%{background-position:57% 100%}
    100%{background-position:44% 0%}
}

.burger span::before, .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.burger span::before {
    transform: translateY(-10px);
}

.burger span::after {
    transform: translateY(10px);
}

.burger.active span{
    background-color: transparent;
}

.burger.active span::before{
    transform: translateY(0px) rotateZ(45deg);
}

.burger.burger.active span::after {
    transform: translateY(0px) rotateZ(-45deg);
}

.hoverNav::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: -10px;
    background: white;
    border-radius: 10px;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}

.hoverNav:hover::after {
    transform: scale(1, 1);
}

.form-inscription-input::placeholder{
    color: black;
}

.form-inscription-submit:hover{
    background: linear-gradient(350deg, #883ba3, #735bf3);
    animation: Gradient 6s ease infinite;
    color: white;
}

.bouton-sup:hover {
    background: transparent;
    color: black;
    border: 2px solid transparent;
    background-image: linear-gradient(white,white), linear-gradient(350deg,  #883ba3, #735bf3);
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: Gradient 6s ease infinite;
}

.menu-lien span:hover {
    background: transparent;
    color: black;
    border: 2px solid transparent;
    background-image: linear-gradient(white,white), linear-gradient(350deg,  #883ba3, #735bf3);
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: Gradient 6s ease infinite;
}

/* *********************************MEDIA********************************************************* */
@media (max-width: 700px) {
    .nav{
        height: 80px;
    }

    .imgFigureNav {
        position: absolute;
        top: 10px;
    }

    .burger {
        display: block;
        position: absolute;
        top: 25px;
        right: 0;
    }

    .nav ul, .inscription_connexion{
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: -100%;
        padding: 10px;
        top: 5%;
        transition: 0.25s;
    }
    
    .nav.active{
        height: 300px;
    }

    .inscription_connexion {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 170px;
        text-align: center;
        z-index: 5;


    }

    .inscription_connexion.active {
        left: 0;
        margin-top: 5%;
        display: grid;
        justify-content: center;
    }

    .speration{
        display: none;
    }

    nav.active ul{
        left: 0;
    }
    .nav a {
        margin-top: 5px;
    }
    .categorie{
        height: 250px;
        flex-wrap: wrap;
    }
    .categorie-nb-topics{
        width: 100%;
        border-left: 0;
        border-top: 2px solid;
        border-image: linear-gradient(350deg,  #883ba3, #735bf3);
        animation: Gradient 6s ease infinite;
        border-image-slice: 1;
    }
    .categorie-img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .categorie-title{
        width: 100%;
        text-align: center;
    }
    .categorie-span {
        margin-top: 5%;
    }
    .categorie-auteur{
        margin-top: 5%;
    }
    .imgTopicAuteur{
        width: 100px;
        height: 100px;
    }
    .container-topic{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .topic-auteur{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .topic-detail{
        width: 100%;
    }

    .topic-like-post-figure a {
        margin-left: 10px;
    }

    .container-DetailUser {
        flex-direction: column;
        align-items: center;
    }
    .container-InfoUser {
        width: 60%;
    }
    .profile-picture {
        display: none;
    }
    .container-img-detailTopic{
        flex-direction: row;
        justify-content: center;
    }
}
@media screen and (min-width: 701px)and (max-width: 1080px){
    .nav {
        font-size: 15px;
    }
    .categorie{
        height: 175px;
        flex-wrap: wrap;
    }
    .categorie-nb-topics{
        width: 100%;
        border-left: 0;
        border-top: 2px solid;
        border-image: linear-gradient(350deg,  #883ba3, #735bf3);
        animation: Gradient 6s ease infinite;
        border-image-slice: 1;
    }
    .categorie-title{
        width: 35%;
    }

    .categorie-img{
        border-radius: 10px 50px 50px 0px;
    }
    .categorie-span {
        margin-top: 5%;
    }

    .categorie-auteur{
        margin-top: 0;
    }
    .imgTopicAuteur{
        width: 150px;
        height: 150px;
    }

    .container-DetailUser {
        flex-direction: column;
        align-items: center;
    }

    .container-InfoUser {
        width: 60%;
    }

}
